%% INVERSE LAPLACE TRANSFORM
syms s

%% II. Solve for Inverse Laplace Transform

disp("II. Solve for the Inverse Laplace Transform of the following: ");

disp("1.) "); 
F3 = (8 - 3*s + s^2) / s^3;
f3 = ilaplace(F3);
pretty(f3)

disp("2.) "); 
F4 = (5 / (s-2)) - (4*s / (s^2 + 9));
f4 = ilaplace(F4);
pretty(f4)

disp("3.) "); 
F5 = (7 / (s^2 + 6));
f5 = ilaplace(F5);
pretty(f5)


%% III. Solve for Inverse Laplace Transform of the following:

disp("III. Solve for Inverse Laplace Transform of the following: ")

disp("1.) "); 
F1 = 1 / (s * (s^2 + 2*s + 2));
f1 = ilaplace(F1);
pretty(f1)

disp("2.) "); 
F2 = (5*(s + 2)) / (s^2*(s+1)*(s+3));
f2 = ilaplace(F2);
pretty(f2)

disp("3.) ")
F3 = (s^4 + 2*s^3 + 3*s^2 + 4*s + 5) / (s*(s + 1));
f3 = ilaplace(F3);
pretty(f3)

